<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="63dp"
        android:background="@drawable/list_selector"
        android:orientation="horizontal"
        android:padding="5dip" >

        <!-- ListRow Left sied Thumbnail image -->

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/image_bg"
            android:padding="3dip" >

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="50dip"
                android:layout_height="50dip" />
        </LinearLayout>

        <!-- Title Of Song -->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Wisma Coklat"
            android:textColor="#040404"
            android:textSize="15dip"
            android:textStyle="bold"
            android:typeface="sans" />

        <!-- Artist Name -->


        <!-- Rightend Duration -->

        <TextView
            android:id="@+id/jarak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/title"
            android:layout_marginRight="5dip"
            android:gravity="right"
            android:text="2KM"
            android:textColor="#10bcc9"
            android:textSize="10dip"
            android:textStyle="bold" />

        <!-- Rightend Arrow -->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/id_kost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="ID"
            android:visibility="gone" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Sapen GK I / 636"
            android:textColor="#343434"
            android:textSize="10dip" />

        <TextView
            android:id="@+id/jenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:gravity="left"
            android:text="Jenis Kost"
            android:textColor="#10bcc9"
            android:textSize="10dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/jenis"
            android:layout_alignBottom="@+id/jenis"
            android:layout_alignRight="@+id/imageView1"
            android:gravity="left"
            android:text="Harga"
            android:textColor="#10bcc9"
            android:textSize="10dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/jarak"
            android:layout_alignBottom="@+id/jarak"
            android:layout_marginRight="21dp"
            android:layout_toLeftOf="@+id/harga"
            android:gravity="right"
            android:text="2KM"
            android:textColor="#10bcc9"
            android:textSize="10dip"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>